# StayNow

./: package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: add_room_2.xml  background_gradient.xml  background_quenmk.xml  baseline_access_time_24.xml  baseline_feedback_24.xml  bg_botton_nav.xml  bg_button.xml  bg_button_detail.xml  bg_dialog.xml  bg_edit_text_note.xml  bg_message_ai.xml  bg_message_user.xml  border.xml  border_image.xml  border_item_text.xml  border_normal_color.xml  border_qrcode.xml  border_selected.xml  border_selected_color.xml  button_background_doimk.xml  cardview_border.xml  cart_background.xml  chat.xml  cicrcle_background.xml  circle.xml  circle_tim.xml  custom_bg_white_bottom_sheet.xml  custom_bg_white_bottom_sheet_dialog_detaill_room_maps.xml  custom_btn_filter_not_select.xml  custom_btn_huy.xml  custom_btn_mobile_data.xml  custom_buttom.xml  custom_ccar_view.xml  custom_edittext.xml  custom_edittext_khoang_gia.xml  custom_edittext_search.xml  custom_layout_item_tin_nhan_left.xml  custom_layout_item_tin_nhan_right.xml  custom_layout_trang_thai_user.xml  custom_loupe.xml  (+25 more)
app/src/main/res/layout/: activity_ai_hugging.xml  activity_bill_contract.xml  activity_bill_management.xml  activity_cai_dat.xml  activity_cap_nhat_thong_tin.xml  activity_cap_nhat_vi_tri.xml  activity_cccd.xml  activity_chat.xml  activity_chat_with_ai.xml  activity_chi_tiet_hoa_don.xml  activity_chi_tiet_hop_dong.xml  activity_chon_loai_tk.xml  activity_choose_payment.xml  activity_contract.xml  activity_create_invoice_end.xml  activity_create_monthly_invoice.xml  activity_create_montly_invoice_auto.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_detail_bill.xml  activity_doi_mk.xml  activity_full_screen_image.xml  activity_history_bill_contact.xml  activity_main.xml  activity_manage_schedule_room.xml  activity_maps.xml  activity_no_internet.xml  activity_notification.xml  activity_onboarding_screen.xml  activity_otpactivity.xml  activity_payment_info.xml  activity_phan_hoi.xml  activity_phong_tro_da_xem.xml  activity_phong_tro_yeu_thich.xml  activity_quan_ly_kho_phong.xml  activity_quan_ly_nguoi_thue.xml  activity_quan_ly_nha_tro.xml  activity_quan_ly_phong_tro.xml  activity_quen_mk.xml  activity_room_detail.xml  (+118 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
horizontal_calendar/: build.gradle
(+549 files in other folders)
