<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/bottom_notification"
        android:title="Favorite"
        android:icon="@drawable/icon_favorite"/>

    <item
        android:id="@+id/bottom_message"
        android:title="Message"
        android:icon="@drawable/icon_message"/>

    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/icon_profile"/>




</menu>