<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/icon_home_svg"/>

    <item
        android:id="@+id/bottom_notification"
        android:title="Favorite"
        android:icon="@drawable/icon_favourite_svg"/>

    <item
        android:id="@+id/bottom_message"
        android:title="Message"
        android:icon="@drawable/chat"/>

    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/user_svg"/>




</menu>