<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_pending_contracts"
        android:title="Hợp đồng đang chờ xác nhận"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_active_contracts"
        android:title="Hợp đồng đang hoạt động"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_expired_contracts"
        android:title="Hợp đồng hết hạn"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_terminated_contracts"
        android:title="Hợp đồng đã hủy"
        tools:ignore="HardcodedText" />
</menu>
