<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_pending_contracts"
        android:title="Hợp đồng đang chờ xác nhận"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_processing_contracts"
        android:title="Hợp đồng đang được xử lý"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_active_contracts"
        android:title="Hợp đồng đang hoạt động"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_expired_contracts"
        android:title="Hợp đồng hết hạn"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_cancelled_contracts"
        android:title="Hợp đồng đã bị hủy"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_terminatedProcessing_contracts"
        android:title="Hợp đồng đang xử lý chấm dứt"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_terminated_contracts"
        android:title="Hợp đồng đã chấm dứt"
        tools:ignore="HardcodedText" />
</menu>
