<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChucNangNhanTinCC.TextingMessengeActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#471BC4"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_back_search"
            app:tint="@color/white"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            >
            <ImageView
                android:id="@+id/ivAvatarItemTinNhan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_user" />
            <View
                android:id="@+id/vTrangThaiUser"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/custom_layout_trang_thai_user"
                android:layout_alignBottom="@id/ivAvatarItemTinNhan"
                android:layout_alignEnd="@id/ivAvatarItemTinNhan"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvNameUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="serif"
            android:text="@string/Name"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="13sp"

            />
    </LinearLayout>

    <!-- Content (RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/inputSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <!-- Input Section -->
    <LinearLayout
        android:id="@+id/inputSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edtSoanNhanTin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="serif"
            android:hint="@string/aA"
            android:padding="15dp"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/btnGuiTinNhan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.12"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:src="@drawable/icon_send_msg2" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
