<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--thông tin phòng -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPhongTro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- Phần hiển thị ảnh của phòng trọ -->
                    <ImageView
                        android:id="@+id/imagePhongTro"
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:background="@drawable/border_image"
                        android:src="@drawable/room"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">
                        <!-- Phần tên của phòng trọ -->

                        <!-- Phần giá thuê -->
                        <TextView
                            android:id="@+id/txtTenPhongTro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Tên phòng trọ"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvGiaThue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Giá thuê: 2,000,000 VND"
                            android:textColor="#EF1606"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <!-- Phần địa chỉ của phòng trọ -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="start"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="start"
                                android:src="@drawable/ic_location_room"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txtDiaChiHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="Địa chỉ"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>


                        <!--                Dien tich phong-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            tools:ignore="InefficientWeight,UseCompoundDrawables">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/ic_dientich"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txtDienTich"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="25m²"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- Thông tin bên cho  thuê -->
            <androidx.constraintlayout.utils.widget.MotionLabel
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Thông tin bên cho thuê"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_border"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtGioiTinhCCCD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ông(Bà):"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtHoTenCCCD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyễn Trí Toán"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txtSoCCD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CCCD số: 02520909092384"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtDiaChiCCCD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Địa chỉ thường chú: 123/4/5 Lê Văn Sỹ, P.10, Q. Phú Nhuận, TP.HCM"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/txtSDTCCCD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SDT: 0909090909"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtNgaySinhCCCD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sinh ngày: 01/01/2021"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtNgayCapCCCD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày cấp: 01/01/2021"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!-- Thông tin bên thuê -->
            <androidx.constraintlayout.utils.widget.MotionLabel
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Thông tin bên thuê"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_border"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtGioiTinhCCCDNT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ông(Bà):"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtHoTenCCCDNT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyễn Trí Toán"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txtSoCCDNT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CCCD số: 02520909092384"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtDiaChiCCCDNT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Địa chỉ thường chú: 123/4/5 Lê Văn Sỹ, P.10, Q. Phú Nhuận, TP.HCM"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/txtSDTCCCDNT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SDT: 0909090909"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtNgaySinhCCCDNT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sinh ngày: 01/01/2021"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtNgayCapCCCDNT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày cấp: 01/01/2021"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- Thời hạn thuê -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời hạn thuê *"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvSoThang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cardview_border"
                    android:padding="5dp"
                    android:text="Thời gian"
                    android:textColor="#F41C1C"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
            <!-- Chọn thời gian -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/StartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/calendar" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Ngày bắt đầu"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tvStartDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="01/01/2024"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="italic"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/EndDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/calendar" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Ngày kết thúc"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="italic"

                                />

                            <TextView
                                android:id="@+id/tvEndDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="01/01/2025"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="italic"

                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <!-- Calendar -->
            <CalendarView
                android:id="@+id/calendarViewStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/cardview_border" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/purple"
                app:hintTextColor="@color/purple">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNgayThanhToan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ngày thanh toán hàng tháng"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/purple" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/purple"
                    app:hintTextColor="@color/purple">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextSoDien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Chỉ số điện"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/purple" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/purple"
                    app:hintTextColor="@color/purple">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextSoNuoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Chỉ số nước"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/purple" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/purple"
                app:hintTextColor="@color/purple">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextSoNguoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số người ở"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/purple" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--ListThongTin-->
            <androidx.constraintlayout.utils.widget.MotionLabel
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Thông tin phòng"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listViewThongTin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical" />
            <!--ListThongTin-->
            <androidx.constraintlayout.utils.widget.MotionLabel
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Phí dịch vụ"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!--ListPhiDichVu-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPhiDichVu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical" />

            <androidx.constraintlayout.utils.widget.MotionLabel
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Danh sách nội thất"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!--ListNoiThat-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewNoiThat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical" />

            <androidx.constraintlayout.utils.widget.MotionLabel
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Danh sách tiện nghi"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!--ListTienNghi-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTienNghi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical" />
            <!-- RichEditor for nhập liệu -->

            <androidx.constraintlayout.utils.widget.MotionLabel
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Điều Khoản Hợp Đồng"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:textStyle="bold" />

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- RichEditor for nhập liệu -->
                <jp.wasabeef.richeditor.RichEditor
                    android:id="@+id/editorDieuKhoan"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/custom_edittext"
                    android:padding="10dp" />


                <!-- Button nằm trên góc phải -->
                <ImageButton
                    android:id="@+id/btn_bullet"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top|end"
                    android:layout_margin="8dp"
                    android:background="@drawable/dot"
                    android:elevation="4dp" />

            </FrameLayout>


            <!-- Ghi chú thêm -->
            <androidx.constraintlayout.utils.widget.MotionLabel
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ghi chú thêm"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edittext"
                android:padding="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">
                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:text="Quay Lại"

                    />
                <!-- Nút lưu -->
                <Button
                    android:id="@+id/btnSaveContract"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:text="Xác nhận"

                    />
            </LinearLayout>





        </LinearLayout>
    </ScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingIndicator"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            app:lottie_fileName="loading.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>
</LinearLayout>
