<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".QuanLyNguoiThue.QuanLyNguoiThueActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_back_search" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Quản lý nhà trọ"
                android:textFontWeight="600"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/addNhaTro"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/add_nha_tro" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="#C8C8C8"

            />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/layoutDanhSachNhaTro">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvQuanLyNhaTro"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/layoutNullQuanLyNhaTro"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:src="@drawable/icon_no_house"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="serif"-->
<!--            android:gravity="center"-->
<!--            android:text="Chưa có nhà trọ nào cả !!!"-->
<!--            android:textStyle="italic"-->
<!--            android:textSize="16sp" />-->
<!--    </LinearLayout>-->


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutQuanLyNhaTro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        android:background="@color/transparent"
        app:tabRippleColor="@android:color/transparent"
        android:elevation="0dp"
        app:tabIndicatorColor="@color/purple_border_bottom"
        app:tabGravity="fill"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerQuanLyNhaTro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        />

</LinearLayout>