<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/grey_bg"
    >

<!--    Chung -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        Icon-->
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <!-- ViewPager -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Icon Back -->
            <ImageView
                android:id="@+id/iconBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_back"
                android:contentDescription="Back icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp" />

            <!-- Icon Favorite -->
            <ImageView
                android:id="@+id/iconFavorite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_favorite"
                android:contentDescription="Favorite icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        Slider anh lon-->

        <!--        Danh sach anh nho-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"/>

<!--        Loai phong va gioi tinh-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            >

<!--            Loai phong-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="4dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/txtLoaiPhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="4dp"
                    android:textSize="15sp"/>
            </androidx.cardview.widget.CardView>
            
<!--            Gioi tinh-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_gender"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_gender"/>
                <TextView
                    android:id="@+id/txtGioiTinh"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

        </LinearLayout>

<!--        LinearLayout chung de cach margin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

<!--            Ten phong-->
            <TextView
                android:id="@+id/txtTenPhongTro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"/>
            
<!--            Tien coc-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_monney"/>
                <TextView
                    android:id="@+id/txtGiaThue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/red"/>
            </LinearLayout>

<!--            Dia chi-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_address"/>
                <TextView
                    android:id="@+id/txtDiaChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp" />
            </LinearLayout>

<!--            Thong tin chu tro-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/white">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="14dp">
<!--                    Avatar chu tro-->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgAvatarChuTro"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/avatar_chi_tiet"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/CircularShape"/>

<!--                    Ten va trang thai-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/txtTenChuTro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nguyen Duc Duy"
                            android:textSize="16sp"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/txtTrangThaiHoatDong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"/>
                    </LinearLayout>

<!--                    Nut xem chi tiet-->
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Xem chi tiết"
                        android:textSize="12sp"
                        android:paddingHorizontal="4dp"
                        android:layout_marginStart="35dp"
                        android:background="@drawable/bg_button_detail"
                        android:layout_weight="1"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

<!--            Thong tin phong tro-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewChiTietThongTin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_chitiet_thongtin"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    />
            </androidx.cardview.widget.CardView>

<!--            Phi dich vu-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phí Dich Vụ"
                android:textSize="18sp"
                android:layout_marginTop="40dp"/>

<!--            Thong tin phi dich vu-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPhiDichVu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_phi_dichvu"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    />

            </androidx.cardview.widget.CardView>

<!--            Noi that-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nội Thất"
                android:textSize="18sp"
                android:layout_marginTop="25dp"/>

            <!--            Thong tin noi that-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewNoiThat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_noi_that"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    />

            </androidx.cardview.widget.CardView>

<!--            Tien nghi-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiện Nghi"
                android:textSize="18sp"
                android:layout_marginTop="25dp"/>

            <!--            Thong tin tien nghi-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTienNghi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_tien_nghi"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    />

            </androidx.cardview.widget.CardView>

<!--            Chi tiet them-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi Tiết Thêm"
                android:textSize="18sp"
                android:layout_marginTop="25dp"/>

<!--            Noi dung chi tiet them-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/txtChiTietThem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15dp"
                    android:textSize="14sp"/>

            </androidx.cardview.widget.CardView>

<!--            Xep hang va nhan xet va danh gia-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xếp Hạng &amp; Nhận Xét"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/txtDanhGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="15sp"
                    />
            </LinearLayout>

<!--            Liem he dat lich va chi duong-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="15dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="10dp">

                    <!--                    Chi duong-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_chi_duong"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chỉ Đưởng"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <!--                    Đặt Phòng-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_dat_lich"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đặt Phòng"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <!--                    chat-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_chat"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chat"
                            android:textSize="12sp"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>

</ScrollView>