<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/grey_bg"
    >

<!--    Chung -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--        Slider anh lon-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <!--        Danh sach anh nho-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"/>

<!--        Loai phong va gioi tinh-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical">

<!--            Loai phong-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/txtLoaiPhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="4dp"
                    android:textSize="15sp"/>
            </androidx.cardview.widget.CardView>
            
<!--            Gioi tinh-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_gender"/>
                <TextView
                    android:id="@+id/txtGioiTinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

        </LinearLayout>

<!--        LinearLayout chung de cach margin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

<!--            Ten phong-->
            <TextView
                android:id="@+id/txtTenPhongTro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"/>
            
<!--            Tien coc-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_monney"/>
                <TextView
                    android:id="@+id/txtGiaThue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/red"/>
            </LinearLayout>

<!--            Dia chi-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_address"/>
                <TextView
                    android:id="@+id/txtDiaChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp" />
            </LinearLayout>

<!--            Thong tin chu tro-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/white">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="14dp">
<!--                    Avatar chu tro-->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgAvatarChuTro"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/avatar_chi_tiet"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/CircularShape"/>

<!--                    Ten va trang thai-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/txtTenChuTro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nguyen Duc Duy"
                            android:textSize="16sp"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/txtTrangThai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"/>
                    </LinearLayout>

<!--                    Nut xem chi tiet-->
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Xem chi tiết"
                        android:textSize="12sp"
                        android:paddingHorizontal="4dp"
                        android:layout_marginStart="35dp"
                        android:background="@drawable/bg_button_detail"
                        android:layout_weight="1"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

<!--            Thong tin phong tro-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="10dp">

<!--                    So tang-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_tang"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tầng"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/txtTang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"/>
                    </LinearLayout>

<!--                    So nguoi-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_nguoi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Người"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/txtSoNguoi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"/>
                    </LinearLayout>

<!--                    Dien tich-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_dien_tich"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diện Tích"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/txtDienTich"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"/>
                    </LinearLayout>

<!--                    Tien coc-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_tien_coc"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiền Cọc"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/txtTienCoc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

<!--            Phi dich vu-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phí Dich Vụ"
                android:textSize="18sp"
                android:layout_marginTop="40dp"/>

<!--            Thong tin phi dich vu-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="10dp">

<!--                    Dien-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_dien"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Điện"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/txtDien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"/>
                    </LinearLayout>

<!--                    Nuoc-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_nuoc"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nước"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/txtNuoc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"/>
                    </LinearLayout>

<!--                    Rac-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_rac"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rác"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/txtRac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"/>
                    </LinearLayout>

<!--                    Thang may-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_thang_may"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thang Máy"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/txtThangMay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"/>
                    </LinearLayout>

<!--                    Mang-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_mang"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mạng"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/txtMang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

<!--            Noi that-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nội Thất"
                android:textSize="18sp"
                android:layout_marginTop="25dp"/>

<!--            Tien nghi-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiện Nghi"
                android:textSize="18sp"
                android:layout_marginTop="25dp"/>

<!--            Chi tiet them-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi Tiết Thêm"
                android:textSize="18sp"
                android:layout_marginTop="25dp"/>

<!--            Noi dung chi tiet them-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/txtChiTietThem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15dp"
                    android:textSize="12sp"/>

            </androidx.cardview.widget.CardView>

<!--            Xep hang va nhan xet va danh gia-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xếp Hạng &amp; Nhận Xét"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/txtDanhGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="15sp"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>