<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables,UselessParent">
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="InefficientWeight,NestedWeights,UseCompoundDrawables,UselessParent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_back_black"
                tools:ignore="ContentDescription" />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/logoapp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="StayNow"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tvInvoiceStatusDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cảm ơn bạn đã tin tưởng chúng tôi"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hóa Đơn Thanh Toán Hợp Đồng"
            android:textAlignment="center"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/tvRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phòng 706"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tvInvoiceId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="sfoieef"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tvInvoicePeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời hạn thuê: 5 tháng, tính từ ngày 01/01/2021 đến hết ngày 01/06/2021"
            android:textStyle="italic"
            android:textColor="#A63030"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Các chi phí cho hóa đơn bao gồm:"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiền Phòng: 3,500,000"
            android:layout_marginTop="7dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiền Cọc: 3,500,000"
            />

        <TextView
            android:id="@+id/tvInvoiceDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ngày tạo hóa đơn: 01/01/2021"
            android:textAlignment="textEnd"
            />

        <TextView
            android:id="@+id/tvReminderDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Các chi phí dịch vụ cố định và phí biến động sẽ được tính vào hóa đơn hàng tháng. Chúng tôi sẽ nhắc nhở bạn vào ngày 28 tháng sau."
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phí Cố Định"
            android:textStyle="bold"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >

            <TableRow
                android:background="@android:color/darker_gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:padding="8dp"
                    android:text="STT"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:padding="8dp"
                    android:text="Tên dịch vụ"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Đơn giá"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:padding="8dp"
                    android:text="SL"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textSize="12dp"
                    android:text="Thành tiền"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvFixedFees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phí Biến Động"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >

            <TableRow
                android:background="@android:color/darker_gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="8dp"
                    android:text="STT"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:padding="8dp"
                    android:text="Tên dịch vụ"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Đơn giá"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textSize="12dp"
                    android:text="Đơn vị"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvVariableFees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="----------------------------------------------------------------"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số tiền cần thanh toán"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tiền Phòng:"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvRoomPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5.000.000 đ"
                android:textSize="15sp"
                android:textAlignment="textEnd"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tiền Cọc:"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvRoomDeposit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5.000.000 đ"
                android:textSize="15sp"
                android:textAlignment="textEnd"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng cộng: 7,000,000"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="#A63030"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="----------------------------------------------------------------"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hợp đồng và hóa đơn đã được gửi đến người thuê. Vui lòng chờ người thuê xác nhận hợp đồng và thanh toán hóa đơn. Cảm ơn bạn"
            android:textStyle="italic"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textAlignment="center"
            />
    </LinearLayout>
        </ScrollView>



</LinearLayout>
    <Button
        android:id="@+id/btn_thanhtoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/custom_buttom"
        android:text="Thanh toán"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />
</LinearLayout>
