<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="16dp"
        android:text="Phòng trọ yêu thích"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txtPhongYeuThich"
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Không có phòng trọ yêu thích!"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/gray"
        android:textStyle="italic"
        android:visibility="gone"/>
    <!-- Loading Progress -->
    <ProgressBar
        android:id="@+id/progressBarPhongTroYeuThich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateTint="@color/purple"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPhongTroYeuThich"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingHorizontal="20dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
</LinearLayout>