<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:clipToPadding="false"
        android:paddingBottom="32dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/purple"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/my_light_secondary"
        app:tabIndicatorHeight="4dp" />

    <Button
        android:id="@+id/btn_bat_dau"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_buttom"
        android:text="Bắt Đầu Sử Dụng"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_gravity="bottom"
        />

</LinearLayout>