<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        tools:ignore="InefficientWeight,NestedWeights,UseCompoundDrawables,UselessParent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_back_black"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:text="Hóa đơn hợp đồng"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <!-- Lottie Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingIndicator"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:lottie_autoPlay="false"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />

    <!-- Content (Cuộn được) -->
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logoapp"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="StayNow"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvInvoiceStatusDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Cảm ơn bạn đã tin tưởng chúng tôi"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Hóa Đơn Thanh Toán Hợp Đồng"
                android:textAlignment="center"
                android:textSize="22sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvRoomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Phòng 706"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvInvoiceId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="sfoieef"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvInvoicePeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời hạn thuê: 5 tháng, tính từ ngày 01/01/2021 đến hết ngày 01/06/2021"
                android:textColor="#A63030"
                android:textStyle="italic"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Các chi phí cho hóa đơn bao gồm:"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Tiền Phòng"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiền Cọc"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvInvoiceDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ngày tạo hóa đơn: 01/01/2021"
                android:textAlignment="textEnd"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvReminderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Các chi phí dịch vụ cố định và phí biến động sẽ được tính vào hóa đơn hàng tháng. Chúng tôi sẽ nhắc nhở bạn vào ngày 28 tháng sau."
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phí Cố Định"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:background="@android:color/darker_gray"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:padding="8dp"
                        android:text="STT"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:padding="8dp"
                        android:text="Tên dịch vụ"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Đơn giá"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:padding="8dp"
                        android:text="SL"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Thành tiền"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage" />
                </TableRow>
            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvFixedFees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phí Biến Động"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:background="@android:color/darker_gray"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="8dp"
                        android:text="STT"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:padding="8dp"
                        android:text="Tên dịch vụ"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Đơn giá"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Đơn vị"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage" />
                </TableRow>
            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvVariableFees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="----------------------------------------------------------------"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Số tiền cần thanh toán"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tiền Phòng:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvRoomPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5.000 đ"
                    android:textAlignment="textEnd"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tiền Cọc:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvRoomDeposit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5.000 đ"
                    android:textAlignment="textEnd"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tổng cộng: 7,000,000"
                android:textAlignment="center"
                android:textColor="#A63030"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="----------------------------------------------------------------"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Hợp đồng và hóa đơn đã được gửi đến người thuê. Vui lòng chờ người thuê xác nhận hợp đồng và thanh toán hóa đơn. Cảm ơn bạn"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="italic"
                tools:ignore="HardcodedText" />


        </LinearLayout>

    </ScrollView>
    <!-- Footer (Cố định) -->
    <Button
        android:id="@+id/btn_thanhtoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_buttom"
        android:text="Đi đến thanh toán"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>
