<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="20dp"
    android:background="#FFFFFF"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    tools:context=".DangKiDangNhap.OTPActivity">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="110dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_otp"
        tools:ignore="ContentDescription" />

    <!-- Tiêu đề và mô tả -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Xác minh"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Nhập mã được gửi đến email để xác minh tài khoản của bạn"
        android:textColor="#404969"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtOtp1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/otp_input_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#333333"
            android:textSize="18sp"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/edtOtp2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/otp_input_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#333333"
            android:textSize="18sp"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/edtOtp3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/otp_input_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#333333"
            android:textSize="18sp"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/edtOtp4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/otp_input_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#333333"
            android:textSize="18sp"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/edtOtp5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/otp_input_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#333333"
            android:textSize="18sp"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/edtOtp6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/otp_input_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#333333"
            android:textSize="18sp"
            tools:ignore="Autofill,LabelFor" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/btnOtp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_buttom"
        android:gravity="center"
        android:text="Xác Nhận"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnResendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="?attr/selectableItemBackground"
            android:text="Gửi lại mã sau"
            android:textSize="14sp"
            android:enabled="false"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/timeOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:50"
            android:textColor="#FF0000"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>
