<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".BaoMat.ThongBaoToCaoNguoiDung">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_marginEnd="20dp"
            app:shapeAppearanceOverlay="@style/RoundedImageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông Báo"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:fontFamily="serif"
            />
    </LinearLayout>

    <!--    Text 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_agree"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nếu bạn cố tình cung cấp thông tin sai sự thật hoặc tố cáo một cách không chính xác, tài khoản của bạn sẽ bị khóa vĩnh viễn. Hãy chỉ tố cáo khi có đủ căn cứ và bằng chứng hợp lý."
            android:letterSpacing="0.05"
            android:lineSpacingExtra="2dp"
            android:fontFamily="serif"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_agree"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chúng tôi cam kết bảo vệ quyền lợi của tất cả các bên. Việc tố cáo phòng trọ sẽ được xử lý nghiêm túc. Tuy nhiên, nếu bạn tố cáo sai sự thật, tài khoản của bạn có thể bị khóa vĩnh viễn mà không có bất kỳ cảnh báo trước.
"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="2dp"
            android:fontFamily="serif"
            />
    </LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_agree"
        android:layout_marginEnd="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Không được SPAM quá nhiều khi tố cáo phòng trọ"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="2dp"
        android:fontFamily="serif"
        />
</LinearLayout>
    <CheckBox
        android:id="@+id/checkQuyenThongBao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tôi đã đọc và đồng ý với điều khoản trên"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="serif"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/btnHuyThongBao"
            android:text="Hủy"
            android:fontFamily="serif"
            android:textSize="14sp"
            android:background="@drawable/custom_buttom" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/btnXacNhanThongBao"
            android:text="Xác Nhận"
            android:layout_marginStart="20dp"
            android:fontFamily="serif"
            android:textSize="14sp"
            android:background="@drawable/custom_buttom" />
    </LinearLayout>


</LinearLayout>