<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/btnCloseDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_close_bottom_sheet_filter" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Lọc kết quả"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/btnResetFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Cài lại"
            android:textColor="#805EC9"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="#9e9e9e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Loại phòng"
                android:textFontWeight="600"
                android:textSize="15sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_type_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="8dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Tiện nghi"
                android:textFontWeight="600"
                android:textSize="15sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_tien_nghi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="8dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Nội thất"
                android:textFontWeight="600"
                android:textSize="15sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_noi_that"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="8dp"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_apply"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#532CA6"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Áp dụng"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:textSize="12sp"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>
