<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/btnCloseDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_close_bottom_sheet_filter" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTitleBottomSheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Thêm thành viên"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/btnResetFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Cài lại"
            android:textColor="#805EC9"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="#9e9e9e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/btnAddAvatar"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:id="@+id/ivAvatar"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iconAddAvata"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/addavatar" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="Họ tên"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edTenThanhVien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_edittext_search"
                        android:fontFamily="serif"
                        android:hint="Mời nhập tên"
                        android:padding="15dp"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="Số điện thoại"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edSdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_edittext_search"
                        android:fontFamily="serif"
                        android:hint="Số điện thoại"
                        android:padding="15dp"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="Email"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_edittext_search"
                        android:fontFamily="serif"
                        android:hint="Mời nhập email"
                        android:padding="15dp"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="Ngày vào"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/btnCalender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_edittext_search"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10.5dp">

                        <TextView
                            android:id="@+id/tvNgayVao"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:text="Ngày vào"
                            android:textColor="#8c8c8c"
                            android:textSize="11sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/calendar" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_apply"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#532CA6"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/tvContentButtomApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Áp dụng"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>
