<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/logo"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:text="Những lưu ý quan trọng trong việc ngừng hoạt động của nhà trọ"
            android:textAlignment="textStart"
            android:textColor="@color/purple_border_bottom"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--    Text 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_agree" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:letterSpacing="0.05"
            android:textSize="12sp"
            android:lineSpacingExtra="2dp"
            android:text="Việc ngừng hoạt động nhà trọ sẽ dẫn đến việc các phòng trong nhà trọ đó sẽ ngừng hoạt động và chuyển hết các phòng trong nhà trọ đó sang trạng thái đang lưu"
            android:textColor="@color/black" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="Tôi đã đọc và đồng ý với các điều trên"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_not_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:fontFamily="serif"
            android:text="Hủy"
            android:textColor="@color/white"
            android:textSize="12sp" />
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:backgroundTint="@color/gray"
            android:fontFamily="serif"
            android:text="Xác nhận"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>