<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Thanh tìm kiếm -->
    <EditText
        android:id="@+id/search_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm tỉnh"
        android:padding="8dp"
        />

    <!-- Danh sách tỉnh -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_province"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingTop="8dp" />
</LinearLayout>
