<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_back_black"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:text="Hợp đồng"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Tiêu đề list 1 -->
    <TextView
        android:id="@+id/tv_pending_contracts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="8dp"
        android:text="Hợp đồng chờ xác nhận"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!-- List 1: RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pending_contracts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Tiêu đề list 2 -->
    <TextView
        android:id="@+id/tv_active_contracts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Danh sách hợp đồng đang hoạt động"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!-- List 2: RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/rv_active_contracts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>