<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Profile_fragment"
    android:background="@color/white"
    tools:context=".fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/circle_tim">


            </LinearLayout>

            <!-- User Information Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/white"
                android:translationY="-16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_user"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_background" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/profile_image"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nguyễn Trí Toán"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0862613348"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/next_UpdateInfor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/right_row" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Features Section -->
            <!-- Features Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="8dp"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:id="@+id/item_tim_xung_quanh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        tools:ignore="KeyboardInaccessibleWidget,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ic_tim_xung_quanh"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:text="Tìm xung quanh"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/item_tim_nguoi_o_khep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="KeyboardInaccessibleWidget,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_tim_o_ghep"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:text="Tìm người ở ghép"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/item_van_chuyen_do"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="KeyboardInaccessibleWidget,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_van_chuyen"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:text="Vận chuyển đồ"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/item_doi_binh_gas"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="KeyboardInaccessibleWidget,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_doi_gas"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:text="Đổi bình gas"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Menu Options -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >

                <!-- Menu Item: Lịch hẹn xem phòng -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground">

                    <!-- Icon Exit (Bên trái) -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_qlpt" />

                    <!-- TextView Đăng xuất (Bên trái, sau Icon Exit) -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quản lý phòng trọ"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="1" />

                    <!-- Khoảng trống để đẩy ImageButton sang phải -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- ImageButton Đăng xuất (Bên phải) -->
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_row"
                        android:backgroundTint="@color/white" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/ll_schedule_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground">

                    <!-- Icon Exit (Bên trái) -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_schedule" />

                    <!-- TextView Đăng xuất (Bên trái, sau Icon Exit) -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lịch xem phòng"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="1" />

                    <!-- Khoảng trống để đẩy ImageButton sang phải -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- ImageButton Đăng xuất (Bên phải) -->
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_row"
                        android:backgroundTint="@color/white" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <!-- Menu Item: Hóa đơn -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground">

                    <!-- Icon Exit (Bên trái) -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_hoadon" />

                    <!-- TextView Đăng xuất (Bên trái, sau Icon Exit) -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hóa đơn"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="1" />

                    <!-- Khoảng trống để đẩy ImageButton sang phải -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- ImageButton Đăng xuất (Bên phải) -->
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_row"
                        android:backgroundTint="@color/white" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
                <!-- Menu Item: Hợp đồng -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground">

                    <!-- Icon Exit (Bên trái) -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_hopdong" />

                    <!-- TextView Đăng xuất (Bên trái, sau Icon Exit) -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hợp đồng"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="1" />

                    <!-- Khoảng trống để đẩy ImageButton sang phải -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- ImageButton Đăng xuất (Bên phải) -->
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_row"
                        android:backgroundTint="@color/white" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
                <!-- Menu Item: Bài đăng yêu thích -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground">

                    <!-- Icon Exit (Bên trái) -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_favourite" />

                    <!-- TextView Đăng xuất (Bên trái, sau Icon Exit) -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bài đăng yêu thích"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="1" />

                    <!-- Khoảng trống để đẩy ImageButton sang phải -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- ImageButton Đăng xuất (Bên phải) -->
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_row"
                        android:backgroundTint="@color/white" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
                <!-- Menu Item: Điều khoản và chính sách -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground">

                    <!-- Icon Exit (Bên trái) -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_dieukhoan" />

                    <!-- TextView Đăng xuất (Bên trái, sau Icon Exit) -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Điều khoản và chính sách"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="1" />

                    <!-- Khoảng trống để đẩy ImageButton sang phải -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- ImageButton Đăng xuất (Bên phải) -->
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_row"
                        android:backgroundTint="@color/white" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/phanhoiButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground">

                    <!-- Icon Exit (Bên trái) -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_error" />

                    <!-- TextView Đăng xuất (Bên trái, sau Icon Exit) -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Báo cáo sư cố"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="1" />

                    <!-- Khoảng trống để đẩy ImageButton sang phải -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- ImageButton Đăng xuất (Bên phải) -->
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_row"
                        android:backgroundTint="@color/white" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/next_caidat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground">

                    <!-- Icon Exit (Bên trái) -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_setting" />

                    <!-- TextView Đăng xuất (Bên trái, sau Icon Exit) -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cài đặt"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="1" />

                    <!-- Khoảng trống để đẩy ImageButton sang phải -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- ImageButton Đăng xuất (Bên phải) -->
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_row"
                        android:backgroundTint="@color/white" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/LogoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground">

                    <!-- Icon Exit (Bên trái) -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_exit" />

                    <!-- TextView Đăng xuất (Bên trái, sau Icon Exit) -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đăng xuất"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="1" />

                    <!-- Khoảng trống để đẩy ImageButton sang phải -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- ImageButton Đăng xuất (Bên phải) -->
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_row"
                        android:backgroundTint="@color/white" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <!-- Logout Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_delete"
                    />

                <Button
                    android:id="@+id/btn_delete_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yêu cầu xóa tài khoản"
                    android:textColor="#EC0404"
                    android:backgroundTint="@color/white"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
