<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Mã hợp đồng -->
        <TextView
            android:id="@+id/tv_contract_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã hợp đồng: ABC123"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- Tên phòng -->
        <TextView
            android:id="@+id/tv_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên phòng: Phòng 101"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <!-- Ngày bắt đầu -->
        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày bắt đầu: 01/01/2024"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <!-- Ngày kết thúc -->
        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày kết thúc: 01/01/2025"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <!-- Thời hạn thuê -->
        <TextView
            android:id="@+id/tv_rent_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời hạn thuê: 12 tháng"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/ll_btn"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <!-- Nút Xác nhận bên trái -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start">

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="Xác nhận"
                    android:textColor="@android:color/white"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <!-- Nút Hủy bên phải -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:text="Hủy"
                    android:textColor="@android:color/white"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

        </LinearLayout>

        <!-- Thời gian còn lại -->
        <TextView
            android:id="@+id/tv_remaining_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText,RtlSymmetry" />


    </LinearLayout>
</androidx.cardview.widget.CardView>