<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">
        <View
            android:id="@+id/v_seen"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/ic_red_oval"
            android:layout_marginEnd="8dp"/>
        <com.ph32395.staynow.hieunt.custom_view.MovableTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:fontFamily="@font/inter_bold"
            android:textSize="14sp"
             />
    </LinearLayout>


    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:fontFamily="@font/inter_medium"
        android:paddingBottom="4dp"
        android:maxLines="3"/>

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date and Time"
        android:textSize="12sp"
        android:fontFamily="@font/inter_regular"
        android:textColor="@android:color/darker_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_line"/>

</LinearLayout>
