<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/icon_history_search"
        />
    <TextView
        android:id="@+id/tvKeyWordSearch"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/Two_person_room"
        android:fontFamily="serif"
        android:textSize="11sp"
        android:layout_marginStart="10dp"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/icon_close"
        android:id="@+id/ivDelete"
        />

</LinearLayout>