<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_selected"
    android:layout_marginBottom="8dp"
    android:layout_margin="4dp"
    android:gravity="center"
        android:padding="8dp">

        <!-- Hình ảnh nội thất -->
        <ImageView
            android:id="@+id/iconGioiTinh"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher_background"
            />

        <!-- Tên nội thất -->
        <TextView
            android:id="@+id/tenGioiTinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Gender_Name"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

