<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:maxWidth="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.ph32395.staynow.hieunt.custom_view.MovableTextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Waiting_for_confirmation"
        android:textSize="15sp"
        android:textColor="#8E8E93"
        android:fontFamily="@font/gilroy_medium"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="8dp"/>
    <View
        android:id="@+id/v_select"
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_button" />
</LinearLayout>