<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <!-- ID Hóa đơn -->
        <TextView
            android:id="@+id/tvBillId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Hóa đơn"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- Tên khách hàng -->
        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên khách hàng"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <!-- Kiểu hóa đơn -->
        <TextView
            android:id="@+id/tvBillType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kiểu hóa đơn"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <!-- Tổng tiền -->
        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: 0"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
        <!-- Ngày -->
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6/12/2024"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <!-- Trạng thái -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái: Đang chờ"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:ignore="DisableBaselineAlignment">

            <!-- Nút Xác nhận bên trái -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start">

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="Xác nhận"
                    android:textColor="@android:color/white"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <!-- Nút Hủy bên phải -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:text="Hủy"
                    android:textColor="@android:color/white"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>