<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_layout_item_tin_nhan_left"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        >
        <TextView
            android:id="@+id/tvTinNhanLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:text="Chào bạn. bạn cần hỗ trợ gì ạ?"
            android:textSize="12sp" />

    </LinearLayout>
    <TextView
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:id="@+id/tvTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textColor="#515050"
        android:text="1:11:11"
        android:textSize="9sp"
        android:textStyle="italic" />


</LinearLayout>